spring.application.name=ETLTracker
spring.datasource.url=jdbc:mysql://root:cdugUQApBRnMdfYWBPaxCBZXabyHRjto@mainline.proxy.rlwy.net:35454/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/etl_tracker
spring.datasource.username=root
#spring.datasource.username=root
spring.datasource.password=cdugUQApBRnMdfYWBPaxCBZXabyHRjto
#spring.datasource.password=Tm@7083233345
spring.jpa.hibernate.ddl-auto=update